Title: Vessel # 1
PRESSURE, 1
Length(m), Width(m), Alpha1(m),  Alpha2(m), Beta(m), P(unit)
20.0,  10.0, 0.5, 0.5, 0.5, 3.0
N_revolution,D_prop, C_thrust, D_hub, BAR, H_prop(below deck), C_duct
1.6, 3.7, 0.48, 1.1, 0.55, 2.5, 0.19
Time, X(m), Y(m)  (relative to the orgin of the coordinates)
0.0     100.0   30.0
100.0   1100.0  210.0



Fr= 1.0;
u=sqrt(9.81*3.0)*1.0=5.42
t=18000./u = 3318.0
Fr= 0.5;
u=sqrt(9.81*3.0)*0.5=2.7125
t=18000./u = 6636.0
Fr= 1.3;
u=sqrt(9.81*3.0)*Fr=7.05
t=18000./u = 2552.3

